@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary: #64ffda;
  --seconday: #a8b2d1;
  --light: #d9d9d9;
  --dark: #020c1b;
  --grey: #233554;
  --blue: #112240;
}
body {
  font-family: "Poppins", sans-serif;
  position: relative;
  cursor: none;
}

.nav-link {
  color: var(--light);
  margin-right: 5px;
}
.nav-link:hover {
  color: var(--light);
  transform: scale(1.03);
}

/* Content */

.content {
  margin-top: 150px;
}
.content-box {
  max-width: 850px;
}
.other-project-box {
  max-width: 1000px;
}
.content-work-box {
  max-width: 700px;
}
.heading,
.sub-heading {
  font-size: 2.5rem;
}

.sub-heading .auto-type {
  color: var(--primary);
}

.--lead {
  font-size: 1rem;
  max-width: 500px;
}

.content-social-box ul li {
  list-style-type: none;
}

.content-social-box i {
  color: var(--seconday);
}
.content-social-box ul::after {
  content: " ";
  width: 1.5px;
  height: 80px;
  display: block;
  margin: 5px;
  background-color: var(--seconday);
}
.content-social-box {
  margin-top: -50px;
}

.content-box-flex {
  display: flex;
  flex-wrap: wrap;
}
.mini-heading {
  font-size: 1.3rem;
}

.mini-heading::after {
  content: " ";
  width: 350px;
  height: 1.5px;
  margin: 0 10px;
  display: inline-block;
  background-color: var(--seconday);
  position: relative;
  top: -5px;
  left: 0px;
}
.content-skills-box {
  display: flex;
  flex-wrap: wrap;
}

.skills-list {
  list-style-type: none;
  color: var(--primary);
  padding-left: 0;
  padding-right: 10%;
}
.content-box-slide {
  max-width: 200px;
  margin-left: 30px;
}

/* swiper slider */
.mySwiper {
  width: 500px;
  height: 400px;
  filter: drop-shadow(0px 0 0px var(--light))
    drop-shadow(0 0 15px var(--seconday)) hue-rotate(5deg);
}

.mySwiper .swiper-slide {
  width: 300px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mySwiper .swiper-slide img {
  border-radius: 18px;
  width: 300px;
  height: 400px;
  object-fit: fill;
  border: 2px solid var(--light);
}
.mySwiper .swiper-slide img:nth-of-type(1) {
  border: 2px solid var(--seconday);
}

/* Work Experience Section */
.work-experience {
  margin: 200px auto;
}

.work-experience .content-box-flex {
  gap: 100px;
}
.work {
  list-style-type: none;
  color: var(--seconday);
  font-size: 1rem;
  font-weight: 300;
  padding-top: 20px;
}

.accordion-heading {
  padding-top: 20px;
}
/* .work-list::before {
  content: " ";
  width: 150px;
  height: 1.5px;
  display: inline-block;
  position: relative;
  margin-left: 0;
  transform: rotate(90deg);
  background-color: var(--seconday); }*/
.project-card {
  background-color: var(--grey);
  border-bottom: 2px solid var(--light);
  border-right: 2px solid var(--light);
}
.project-card img {
  width: 400px;
  height: 260px;
  object-fit: cover;
  border-radius: 2px;
}

.project-card p {
  font-size: 0.8rem;
}

.card1,
.card3 {
  border-radius: 0px 20px 0px 20px;
}
.card2 {
  border-radius: 20px 0px 20px 0px;
}

.other-project {
  margin-top: 80px;
}
.other-project-heading {
  font-size: 1.3rem;
}

.other-project .card {
  max-width: 300px;
  background-color: var(--blue);
}

.other-project .card-icon {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.other-project .card p {
  font-size: 0.8rem;
}

.other-project .card ul {
  list-style-type: none;
  display: flex;
  justify-content: start;
  align-content: center;
  font-size: 0.8rem;
  color: var(--seconday);
  padding-left: 1rem;
  gap: 10px;
  flex-wrap: wrap;
}

.other-project .card ul li:hover {
  color: var(--primary);
}
.other-project .grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px 10px;
}

#contact .content-work-box {
  margin-top: 100px;
}
#contact .content-work-box button {
  margin-top: 40px;
  margin-bottom: 40px;
  font-weight: 500;
}

#contact .contact-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* cursor */
#cursor {
  position: fixed;
  width: 15px;
  height: 15px;
  border-top: 3px solid var(--primary);
  border-left: 3px solid var(--primary);
  transform-origin: top;
  transform: translate(-1px, 5px) rotate(15deg);
  transition: transform 0.1s;
  pointer-events: none;
  filter: drop-shadow(0 0 5px var(--primary))
    drop-shadow(0 0 15px var(--primary)) drop-shadow(0 0 35px var(--primary))
    hue-rotate(5deg);
}
#cursor::before {
  content: "";
  top: 1px;
  position: absolute;
  width: 2.5px;
  height: 25px;
  background-color: var(--primary);
  transform-origin: top;
  transform: rotate(315deg);
}
.element {
  transform: translate(-50%, -50%);
  position: absolute;
  color: var(--primary);
  pointer-events: none;
  width: 5px;
  height: 5px;
  transition: 1s;
  filter: drop-shadow(0 0 5px var(--primary))
    drop-shadow(0 0 25px var(--primary)) hue-rotate(5deg);
}

/* Accordion */

.accordion-item {
  font-size: 0.8rem;
}
.accordion-button {
  padding-right: 3px;
  max-width: 100%;
  font-size: 0.9rem;
}

.accordion-button::after {
  transform: rotate(100deg);
}

.active-item {
  border-bottom: 3px solid var(--primary);
  padding-left: 5px;
  border-radius: 10px;
  filter: drop-shadow(0 0 15px var(--primary))
    drop-shadow(0 0 35px var(--primary)) hue-rotate(5deg);
}
.work:hover {
  transform: scale(1.1);
}

.active-item span {
  color: var(--light);
}

@media screen and (max-width: 768px) {
  .content-box-flex {
    flex-direction: column; /* Stack items vertically for mobile */
  }

  .content-box-flex .swiper {
    flex: 1; /* Full width for mobile */
    justify-self: center;
    margin-left: 30px;
  }
  .other-project .grid-3 {
    grid-template-columns: 1fr; /* Display as a single column on mobile */
  }
  .other-project .grid-3 .card {
    max-width: 400px;
  }
  .project-card img {
    width: 100%;
    height: auto;
  }
  .project-card .project-details {
    margin-top: 10%;
  }
  .mini-heading::after {
    width: 100%;
  }
  .work-experience {
    margin: 50px auto;
  }
}
